ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>4347
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Portable
LastActiveSession<|||>1<|||>Portable
SessionManager_WindowLeft<|||>3<|||>2011
SessionManager_WindowTop<|||>3<|||>216
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>425,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinTop<|||>3<|||>-116
MemoEditorWidth<|||>3<|||>136
MainWinMaximized<|||>3<|||>0
MainWinOnMonitor<|||>3<|||>2
MainWinWidth<|||>3<|||>1371
MainWinHeight<|||>3<|||>1061
querymemoheight<|||>3<|||>65
Servers\Portable\SessionCreated<|||>1<|||>2019-04-02 14:05:26
Servers\Portable\Host<|||>1<|||>192.168.1.26
Servers\Portable\WindowsAuth<|||>3<|||>0
Servers\Portable\User<|||>1<|||>FIXE
Servers\Portable\Password<|||>1<|||>666B6C7C6471727C78786E6C34383435313
Servers\Portable\LoginPrompt<|||>3<|||>0
Servers\Portable\Port<|||>1<|||>3306
Servers\Portable\NetType<|||>3<|||>0
Servers\Portable\Compressed<|||>3<|||>0
Servers\Portable\LocalTimeZone<|||>3<|||>0
Servers\Portable\QueryTimeout<|||>3<|||>30
Servers\Portable\KeepAlive<|||>3<|||>20
Servers\Portable\FullTableStatus<|||>3<|||>1
Servers\Portable\Databases<|||>1<|||>
Servers\Portable\Comment<|||>1<|||>
Servers\Portable\StartupScriptFilename<|||>1<|||>
Servers\Portable\TreeBackground<|||>3<|||>536870911
Servers\Portable\SSHtunnelHost<|||>1<|||>
Servers\Portable\SSHtunnelHostPort<|||>3<|||>22
Servers\Portable\SSHtunnelUser<|||>1<|||>
Servers\Portable\SSHtunnelPassword<|||>1<|||>4
Servers\Portable\SSHtunnelTimeout<|||>3<|||>4
Servers\Portable\SSHtunnelPrivateKey<|||>1<|||>
Servers\Portable\SSHtunnelPort<|||>3<|||>3307
Servers\Portable\SSL_Active<|||>3<|||>0
Servers\Portable\SSL_Key<|||>1<|||>
Servers\Portable\SSL_Cert<|||>1<|||>
Servers\Portable\SSL_CA<|||>1<|||>
Servers\Portable\SSL_Cipher<|||>1<|||>
Servers\Portable\RefusedCount<|||>3<|||>4
Servers\Portable\ServerVersionFull<|||>1<|||>10.3.13-MariaDB - mariadb.org binary distribution
Servers\Portable\ConnectCount<|||>3<|||>4
Servers\Portable\ServerVersion<|||>3<|||>100313
Servers\Portable\LastConnect<|||>1<|||>2019-04-04 11:40:30
Servers\Portable\lastUsedDB<|||>1<|||>trading
Servers\Portable\QueryHistory\1<|||>1<|||>2019-04-03 10:29:20|trading|16|SELECT COUNT(*) FROM VALEURS_INDICES
Servers\Portable\QueryHistory\2<|||>1<|||>2019-04-03 11:33:37|trading|15|SELECT *<{{{><}}}>FROM VALEURS_INDICES <{{{><}}}>WHERE ID=13
Servers\Portable\QueryHistory\3<|||>1<|||>2019-04-03 11:33:49|trading|0|SELECT *<{{{><}}}>FROM VALEURS_INDICES <{{{><}}}>WHERE ID=13<{{{><}}}>ORDER BY DATE
Servers\Portable\QueryHistory\4<|||>1<|||>2019-04-03 11:34:12|trading|0|SELECT COUNT(*)<{{{><}}}>FROM VALEURS_INDICES <{{{><}}}>WHERE ID=13<{{{><}}}>ORDER BY DATE
Servers\Portable\QueryHistory\5<|||>1<|||>2019-04-03 17:26:47|trading|16|SELECT VAL AS y, DATE AS label FROM VALEURS_INDICES WHERE ID=13 ORDER BY DATE
Servers\Portable\QueryHistory\6<|||>1<|||>2019-04-03 19:05:20|trading|47|SELECT COUNT(*) FROM INDICES I, VALEURS_INDICES V WHERE I.ID = V.ID GROUP BY I.NOM
Servers\Portable\QueryHistory\7<|||>1<|||>2019-04-03 19:05:26|trading|47|SELECT I.NOM, COUNT(*) FROM INDICES I, VALEURS_INDICES V WHERE I.ID = V.ID GROUP BY I.NOM
Servers\Portable\QueryHistory\8<|||>1<|||>2019-04-03 19:05:38|trading|47|SELECT I.NOM, COUNT(*) AS 'NOMBRE DE VALEURS DEPUIS MINUIT' FROM INDICES I, VALEURS_INDICES V WHERE I.ID = V.ID GROUP BY I.NOM
Servers\Portable\QueryHistory\9<|||>1<|||>2019-04-03 19:05:47|trading|63|SELECT I.NOM, COUNT(*) AS 'NOMBRE DE VALEURS ENREGISTREES DEPUIS MINUIT' FROM INDICES I, VALEURS_INDICES V WHERE I.ID = V.ID GROUP BY I.NOM
Servers\Portable\QueryHistory\10<|||>1<|||>2019-04-04 11:41:20|trading|16|SELECT * FROM VALEURS_INDICES WHERE ID = 13 AND DATE = (SELECT MAX(DATE))
Servers\Unnamed\SessionCreated<|||>1<|||>2019-03-31 18:15:20
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>6C7172826A7778827E7E74723A3E3A3B379
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>3
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.3.10-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>4
Servers\Unnamed\ServerVersion<|||>3<|||>100310
Servers\Unnamed\LastConnect<|||>1<|||>2019-04-03 09:53:24
Servers\Unnamed\lastUsedDB<|||>1<|||>trading
Servers\Unnamed\QueryHistory\1<|||>1<|||>2019-04-01 20:38:14|trading|0|INSERT INTO INDICES (NOM) VALUES ('TESTh2')
Servers\Unnamed\QueryHistory\2<|||>1<|||>2019-04-01 20:38:24|trading|0|INSERT INTO INDICES (NOM) VALUES ('TESThh2')
Servers\Unnamed\QueryHistory\3<|||>1<|||>2019-04-01 20:42:08|trading|0|INSERT INTO INDICES VALUES ((SELECT COALESCE(MAX(ID)+1,0) FROM INDICES I2),'TESThh2')
Servers\Unnamed\QueryHistory\4<|||>1<|||>2019-04-01 20:45:23|trading|16|INSERT INTO INDICES VALUES ((SELECT COALESCE(MAX(ID)+1,0) FROM INDICES I2),'TEST')
Servers\Unnamed\QueryHistory\5<|||>1<|||>2019-04-01 20:45:30|trading|0|INSERT INTO INDICES VALUES ((SELECT COALESCE(MAX(ID)+1,0) FROM INDICES I2),'TEST2')
Servers\Unnamed\QueryHistory\6<|||>1<|||>2019-04-01 20:47:16|trading|0|INSERT INTO VALEURS_INDICES (ID,VAL) VALUES (<{{{><}}}>(SELECT ID FROM INDICES WHERE NOM='TEST2'),<{{{><}}}>'192.8')
Servers\Unnamed\QueryHistory\7<|||>1<|||>2019-04-01 20:48:10|trading|0|INSERT INTO VALEURS_INDICES (ID,VAL) VALUES (<{{{><}}}>(SELECT ID FROM INDICES WHERE NOM='TEST2'),<{{{><}}}>'193.8')
Servers\Unnamed\trading|indices\Sort<|||>1<|||>0_ID|
Servers\Unnamed\trading|valeurs_indices\Sort<|||>1<|||>0_ID|
