ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>2469
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>VM|Unnamed
LastActiveSession<|||>1<|||>Unnamed
SessionManager_WindowLeft<|||>3<|||>4609
SessionManager_WindowTop<|||>3<|||>203
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>425,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinTop<|||>3<|||>-238
MemoEditorWidth<|||>3<|||>136
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>1
MainWinWidth<|||>3<|||>1371
MainWinHeight<|||>3<|||>1061
querymemoheight<|||>3<|||>228
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\ASC Arma\Desktop\createDB.sql<{{{><}}}>
Servers\Portable\SessionCreated<|||>1<|||>2019-04-02 14:05:26
Servers\Portable\Host<|||>1<|||>192.168.1.26
Servers\Portable\WindowsAuth<|||>3<|||>0
Servers\Portable\User<|||>1<|||>FIXE
Servers\Portable\Password<|||>1<|||>666B6C7C6471727C78786E6C34383435313
Servers\Portable\LoginPrompt<|||>3<|||>0
Servers\Portable\Port<|||>1<|||>3306
Servers\Portable\NetType<|||>3<|||>0
Servers\Portable\Compressed<|||>3<|||>0
Servers\Portable\LocalTimeZone<|||>3<|||>0
Servers\Portable\QueryTimeout<|||>3<|||>30
Servers\Portable\KeepAlive<|||>3<|||>20
Servers\Portable\FullTableStatus<|||>3<|||>1
Servers\Portable\Databases<|||>1<|||>
Servers\Portable\Comment<|||>1<|||>
Servers\Portable\StartupScriptFilename<|||>1<|||>
Servers\Portable\TreeBackground<|||>3<|||>536870911
Servers\Portable\SSHtunnelHost<|||>1<|||>
Servers\Portable\SSHtunnelHostPort<|||>3<|||>22
Servers\Portable\SSHtunnelUser<|||>1<|||>
Servers\Portable\SSHtunnelPassword<|||>1<|||>4
Servers\Portable\SSHtunnelTimeout<|||>3<|||>4
Servers\Portable\SSHtunnelPrivateKey<|||>1<|||>
Servers\Portable\SSHtunnelPort<|||>3<|||>3307
Servers\Portable\SSL_Active<|||>3<|||>0
Servers\Portable\SSL_Key<|||>1<|||>
Servers\Portable\SSL_Cert<|||>1<|||>
Servers\Portable\SSL_CA<|||>1<|||>
Servers\Portable\SSL_Cipher<|||>1<|||>
Servers\Portable\RefusedCount<|||>3<|||>4
Servers\Portable\ServerVersionFull<|||>1<|||>10.3.13-MariaDB - mariadb.org binary distribution
Servers\Portable\ConnectCount<|||>3<|||>5
Servers\Portable\ServerVersion<|||>3<|||>100313
Servers\Portable\LastConnect<|||>1<|||>2019-04-07 13:41:59
Servers\Portable\lastUsedDB<|||>1<|||>trading
Servers\Portable\QueryHistory\2<|||>1<|||>2019-04-03 11:33:37|trading|15|SELECT *<{{{><}}}>FROM VALEURS_INDICES <{{{><}}}>WHERE ID=13
Servers\Portable\QueryHistory\3<|||>1<|||>2019-04-03 11:33:49|trading|0|SELECT *<{{{><}}}>FROM VALEURS_INDICES <{{{><}}}>WHERE ID=13<{{{><}}}>ORDER BY DATE
Servers\Portable\QueryHistory\4<|||>1<|||>2019-04-03 11:34:12|trading|0|SELECT COUNT(*)<{{{><}}}>FROM VALEURS_INDICES <{{{><}}}>WHERE ID=13<{{{><}}}>ORDER BY DATE
Servers\Portable\QueryHistory\5<|||>1<|||>2019-04-03 17:26:47|trading|16|SELECT VAL AS y, DATE AS label FROM VALEURS_INDICES WHERE ID=13 ORDER BY DATE
Servers\Portable\QueryHistory\6<|||>1<|||>2019-04-03 19:05:20|trading|47|SELECT COUNT(*) FROM INDICES I, VALEURS_INDICES V WHERE I.ID = V.ID GROUP BY I.NOM
Servers\Portable\QueryHistory\7<|||>1<|||>2019-04-03 19:05:26|trading|47|SELECT I.NOM, COUNT(*) FROM INDICES I, VALEURS_INDICES V WHERE I.ID = V.ID GROUP BY I.NOM
Servers\Portable\QueryHistory\8<|||>1<|||>2019-04-03 19:05:38|trading|47|SELECT I.NOM, COUNT(*) AS 'NOMBRE DE VALEURS DEPUIS MINUIT' FROM INDICES I, VALEURS_INDICES V WHERE I.ID = V.ID GROUP BY I.NOM
Servers\Portable\QueryHistory\9<|||>1<|||>2019-04-03 19:05:47|trading|63|SELECT I.NOM, COUNT(*) AS 'NOMBRE DE VALEURS ENREGISTREES DEPUIS MINUIT' FROM INDICES I, VALEURS_INDICES V WHERE I.ID = V.ID GROUP BY I.NOM
Servers\Portable\QueryHistory\10<|||>1<|||>2019-04-04 11:41:20|trading|16|SELECT * FROM VALEURS_INDICES WHERE ID = 13 AND DATE = (SELECT MAX(DATE))
Servers\Portable\QueryHistory\11<|||>1<|||>2019-04-04 11:41:34|trading|63|SELECT * FROM VALEURS_INDICES WHERE ID = 13 AND DATE = (SELECT MAX(DATE) FROM VALEURS_INDICES )
Servers\Portable\QueryHistory\13<|||>1<|||>2019-04-04 11:43:53|trading|0|SELECT MAX(DATE) FROM VALEURS_INDICES V1 WHERE ID = 13
Servers\Portable\QueryHistory\12<|||>1<|||>2019-04-04 11:52:12|trading|15|SELECT * FROM VALEURS_INDICES WHERE ID=13 AND DATE>'2019-04-04 11:47:09.0'
Servers\Portable\QueryHistory\1<|||>1<|||>2019-04-07 13:42:14|trading|47|SELECT COUNT(*) FROM VALEURS_INDICES
Servers\Portable\QueryHistory\14<|||>1<|||>2019-04-07 13:42:24|trading|516|DELETE FROM VALEURS_INDICES
Servers\Portable\QueryHistory\15<|||>1<|||>2019-04-07 13:48:25|trading|0|SELECT VAL, DATE FROM VALEURS_INDICES WHERE ID=13 ORDER BY DATE
Servers\Portable\QueryHistory\16<|||>1<|||>2019-04-07 13:48:39|trading|0|SELECT * FROM INDICES ORDER BY NOM
Servers\Portable\QueryHistory\17<|||>1<|||>2019-04-07 13:49:30|trading|0|SELECT * FROM INDICES I WHERE (SELECT COUNT(*) FROM VALEURS_INDICES V WHERE V.ID=I.ID > 0) ORDER BY NOM
Servers\Portable\QueryHistory\18<|||>1<|||>2019-04-07 13:53:45|trading|15|INSERT INTO VALEURS_INDICES(ID,VAL) VALUES(13,500)
Servers\Portable\QueryHistory\19<|||>1<|||>2019-04-07 13:54:23|trading|16|INSERT INTO VALEURS_INDICES(ID,VAL) VALUES(15,500)
Servers\Portable\trading|valeurs_indices\Sort<|||>1<|||>0_ID|
Servers\Unnamed\SessionCreated<|||>1<|||>2019-03-31 18:15:20
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>6C7172826A7778827E7E74723A3E3A3B379
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>3
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.3.10-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>7
Servers\Unnamed\ServerVersion<|||>3<|||>100310
Servers\Unnamed\LastConnect<|||>1<|||>2019-04-11 10:28:26
Servers\Unnamed\lastUsedDB<|||>1<|||>testjeu
Servers\Unnamed\QueryHistory\1<|||>1<|||>2019-04-01 20:38:14|trading|0|INSERT INTO INDICES (NOM) VALUES ('TESTh2')
Servers\Unnamed\QueryHistory\2<|||>1<|||>2019-04-01 20:38:24|trading|0|INSERT INTO INDICES (NOM) VALUES ('TESThh2')
Servers\Unnamed\QueryHistory\3<|||>1<|||>2019-04-01 20:42:08|trading|0|INSERT INTO INDICES VALUES ((SELECT COALESCE(MAX(ID)+1,0) FROM INDICES I2),'TESThh2')
Servers\Unnamed\QueryHistory\4<|||>1<|||>2019-04-01 20:45:23|trading|16|INSERT INTO INDICES VALUES ((SELECT COALESCE(MAX(ID)+1,0) FROM INDICES I2),'TEST')
Servers\Unnamed\QueryHistory\5<|||>1<|||>2019-04-01 20:45:30|trading|0|INSERT INTO INDICES VALUES ((SELECT COALESCE(MAX(ID)+1,0) FROM INDICES I2),'TEST2')
Servers\Unnamed\QueryHistory\6<|||>1<|||>2019-04-01 20:47:16|trading|0|INSERT INTO VALEURS_INDICES (ID,VAL) VALUES (<{{{><}}}>(SELECT ID FROM INDICES WHERE NOM='TEST2'),<{{{><}}}>'192.8')
Servers\Unnamed\QueryHistory\7<|||>1<|||>2019-04-01 20:48:10|trading|0|INSERT INTO VALEURS_INDICES (ID,VAL) VALUES (<{{{><}}}>(SELECT ID FROM INDICES WHERE NOM='TEST2'),<{{{><}}}>'193.8')
Servers\Unnamed\QueryHistory\8<|||>1<|||>2019-04-08 12:09:21|testjeu|0|SELECT * FROM CASES ORDER BY X, Y
Servers\Unnamed\QueryHistory\9<|||>1<|||>2019-04-08 12:19:50|testjeu|15|SELECT *,<{{{><}}}>(CASE WHEN EXISTS(SELECT * FROM CASES C2 WHERE C2.X=C1.X AND C2.Y=C1.Y-1) THEN 1 ELSE 0 END) AS TOP<{{{><}}}> FROM CASES C1 ORDER BY X, Y
Servers\Unnamed\QueryHistory\10<|||>1<|||>2019-04-08 12:20:04|testjeu|0|SELECT *,<{{{><}}}>(CASE WHEN EXISTS(SELECT * FROM CASES C2 WHERE C2.X=C1.X AND C2.Y=C1.Y-1) THEN 0 ELSE 1 END) AS TOP<{{{><}}}> FROM CASES C1 ORDER BY X, Y
Servers\Unnamed\QueryHistory\11<|||>1<|||>2019-04-08 23:54:54|testjeu|0|SELECT *, (CASE WHEN EXISTS(SELECT * FROM CASES C2 WHERE C2.MAP=0 AND C2.X=C1.X AND C2.Y=C1.Y-1) THEN 1 ELSE 0 END) AS TOP FROM CASES C1 WHERE C1.MAP=0 ORDER BY X, Y
Servers\Unnamed\QueryHistory\12<|||>1<|||>2019-04-08 23:57:54|testjeu|0|SELECT *, <{{{><}}}><{{{><}}}>(CASE WHEN EXISTS(SELECT * FROM CASES C2 WHERE C2.MAP=0 AND C2.X=C1.X 	AND C2.Y=C1.Y-1) THEN 0 ELSE 1 END) AS bord1,<{{{><}}}>(CASE WHEN EXISTS(SELECT * FROM CASES C2 WHERE C2.MAP=0 AND C2.X=C1.X+1 AND C2.Y=C1.Y	) THEN 0 ELSE 2 END) AS bord2,<{{{><}}}>(CASE WHEN EXISTS(SELECT * FROM CASES C2 WHERE C2.MAP=0 AND C2.X=C1.X 	AND C2.Y=C1.Y+1) THEN 0 ELSE 4 END) AS bord4, <{{{><}}}>(CASE WHEN EXISTS(SELECT * FROM CASES C2 WHERE C2.MAP=0 AND C2.X=C1.X-1 AND C2.Y=C1.Y	) THEN 0 ELSE 8 END) AS bord8<{{{><}}}><{{{><}}}>FROM CASES C1 WHERE C1.MAP=0 ORDER BY X, Y
Servers\Unnamed\testjeu|cases\Sort<|||>1<|||>0_X|
Servers\Unnamed\trading|indices\Sort<|||>1<|||>0_ID|
Servers\Unnamed\trading|valeurs_indices\Sort<|||>1<|||>0_ID|
Servers\VM\SessionCreated<|||>1<|||>2019-04-04 16:43:39
Servers\VM\Host<|||>1<|||>212.227.203.214
Servers\VM\WindowsAuth<|||>3<|||>0
Servers\VM\User<|||>1<|||>ADMIN
Servers\VM\Password<|||>1<|||>44696A7A626F707A76766C6A323632332F1
Servers\VM\LoginPrompt<|||>3<|||>0
Servers\VM\Port<|||>1<|||>3306
Servers\VM\NetType<|||>3<|||>0
Servers\VM\Compressed<|||>3<|||>0
Servers\VM\LocalTimeZone<|||>3<|||>0
Servers\VM\QueryTimeout<|||>3<|||>30
Servers\VM\KeepAlive<|||>3<|||>20
Servers\VM\FullTableStatus<|||>3<|||>1
Servers\VM\Databases<|||>1<|||>
Servers\VM\Comment<|||>1<|||>
Servers\VM\StartupScriptFilename<|||>1<|||>
Servers\VM\TreeBackground<|||>3<|||>536870911
Servers\VM\SSHtunnelHost<|||>1<|||>
Servers\VM\SSHtunnelHostPort<|||>3<|||>22
Servers\VM\SSHtunnelUser<|||>1<|||>
Servers\VM\SSHtunnelPassword<|||>1<|||>3
Servers\VM\SSHtunnelTimeout<|||>3<|||>4
Servers\VM\SSHtunnelPrivateKey<|||>1<|||>
Servers\VM\SSHtunnelPort<|||>3<|||>3307
Servers\VM\SSL_Active<|||>3<|||>0
Servers\VM\SSL_Key<|||>1<|||>
Servers\VM\SSL_Cert<|||>1<|||>
Servers\VM\SSL_CA<|||>1<|||>
Servers\VM\SSL_Cipher<|||>1<|||>
Servers\VM\RefusedCount<|||>3<|||>11
Servers\VM\ServerVersionFull<|||>1<|||>10.3.10-MariaDB - mariadb.org binary distribution
Servers\VM\ConnectCount<|||>3<|||>11
Servers\VM\ServerVersion<|||>3<|||>100310
Servers\VM\LastConnect<|||>1<|||>2019-04-11 09:59:51
Servers\VM\lastUsedDB<|||>1<|||>trading
Servers\VM\QueryHistory\1<|||>1<|||>2019-04-10 11:06:20|trading|281|SELECT * FROM VALEURS_INDICES
Servers\VM\QueryHistory\2<|||>1<|||>2019-04-10 15:30:54|trading|0|SELECT COUNT(*) FROM VALEURS_INDICES WHERE ID=0;
Servers\VM\QueryHistory\3<|||>1<|||>2019-04-10 15:31:49|trading|79|SELECT I.NOM, COUNT(*) FROM INDICES I, VALEURS_INDICES V WHERE I.ID=V.ID GROUP BY I.ID
Servers\VM\QueryHistory\4<|||>1<|||>2019-04-10 15:31:57|trading|47|SELECT I.ID, COUNT(*) FROM INDICES I, VALEURS_INDICES V WHERE I.ID=V.ID GROUP BY I.ID
Servers\VM\QueryHistory\6<|||>1<|||>2019-04-10 15:36:01|trading|16|SELECT MOD(5,5)
Servers\VM\QueryHistory\7<|||>1<|||>2019-04-10 15:36:09|trading|15|SELECT MOD(5,2)
Servers\VM\QueryHistory\8<|||>1<|||>2019-04-10 15:39:23|trading|31|SELECT ROW_NUMBER() OVER (ORDER BY ID) AS NUM, I.NOM FROM INDICES I;
Servers\VM\QueryHistory\9<|||>1<|||>2019-04-10 15:40:08|trading|63|SELECT ROW_NUMBER() OVER (ORDER BY ID) AS NUM, I.NOM FROM INDICES I;<{{{><}}}><{{{><}}}>SELECT COUNT(*) FROM VALEURS_INDICES
Servers\VM\QueryHistory\10<|||>1<|||>2019-04-10 15:40:18|trading|47|SELECT COUNT(*) FROM VALEURS_INDICES
Servers\VM\QueryHistory\11<|||>1<|||>2019-04-10 15:40:26|trading|0|SELECT COUNT(*) FROM VALEURS_INDICES WHERE ID=20
Servers\VM\QueryHistory\5<|||>1<|||>2019-04-10 15:42:02|trading|63|SELECT ROW_NUMBER() OVER (ORDER BY DATE) AS NUM, VAL, DATE FROM VALEURS_INDICES WHERE ID=20
Servers\VM\QueryHistory\12<|||>1<|||>2019-04-10 15:43:58|trading|16|SELECT COUNT(*) FROM VALEURS_INDICES V WHERE V.ID=20 AND MOD(<{{{><}}}>(SELECT ROW_NUMBER() OVER (ORDER BY DATE))<{{{><}}}>,5)=0
Servers\VM\QueryHistory\13<|||>1<|||>2019-04-10 15:44:17|trading|16|SELECT COUNT(*) FROM VALEURS_INDICES V WHERE V.ID=20 AND <{{{><}}}>(SELECT ROW_NUMBER() OVER (ORDER BY DATE))=10
Servers\VM\QueryHistory\14<|||>1<|||>2019-04-10 15:50:12|trading|31|SELECT * FROM<{{{><}}}>(<{{{><}}}>	SELECT ROW_NUMBER() OVER(ORDER BY DATE) AS NUM FROM VALEURS_INDICES WHERE ID=20<{{{><}}}>) FOO<{{{><}}}>WHERE FOO.NUM=5
Servers\VM\QueryHistory\15<|||>1<|||>2019-04-10 15:50:47|trading|16|SELECT * FROM<{{{><}}}>(<{{{><}}}>	SELECT ROW_NUMBER() OVER(ORDER BY DATE) AS NUM, VAL, DATE FROM VALEURS_INDICES WHERE ID=20<{{{><}}}>) FOO<{{{><}}}>WHERE FOO.NUM=5
Servers\VM\QueryHistory\16<|||>1<|||>2019-04-10 15:50:57|trading|31|SELECT FOO.VAL, FOO.DATE FROM<{{{><}}}>(<{{{><}}}>	SELECT ROW_NUMBER() OVER(ORDER BY DATE) AS NUM, VAL, DATE FROM VALEURS_INDICES WHERE ID=20<{{{><}}}>) FOO<{{{><}}}>WHERE FOO.NUM=5
Servers\VM\QueryHistory\17<|||>1<|||>2019-04-10 15:51:14|trading|32|SELECT FOO.VAL, FOO.DATE FROM<{{{><}}}>(<{{{><}}}>	SELECT ROW_NUMBER() OVER(ORDER BY DATE) AS NUM, VAL, DATE FROM VALEURS_INDICES WHERE ID=20<{{{><}}}>) FOO<{{{><}}}>WHERE MOD(FOO.NUM,5)=0
Servers\VM\QueryHistory\18<|||>1<|||>2019-04-10 17:08:50|trading|15|SELECT COUNT(*) FROM VALEURS_INDICES WHERE ID=13
Servers\VM\QueryHistory\19<|||>1<|||>2019-04-11 11:12:51|trading|15|SELECT DISTINCT ID FROM CFD
Servers\VM\QueryHistory\20<|||>1<|||>2019-04-11 11:13:06|trading|15|SELECT * FROM INDICES WHERE ID IN (SELECT DISTINCT ID FROM CFD)
Servers\VM\QueryHistory\22<|||>1<|||>2019-04-11 11:15:24|trading|0|SELECT <{{{><}}}>(SELECT COUNT(*) FROM CFD) AS CFD,<{{{><}}}>(SELECT COUNT(*) FROM FUTURES) AS FUTURES
Servers\VM\QueryHistory\21<|||>1<|||>2019-04-11 11:24:10|trading|31|SELECT * FROM INDICES I WHERE (SELECT COUNT(*) FROM CFD V WHERE V.ID=I.ID > 0 ) ORDER BY NOM
Servers\VM\QueryHistory\23<|||>1<|||>2019-04-11 11:24:18|trading|47|SELECT * FROM INDICES I WHERE (SELECT COUNT(*) FROM FUTURES V WHERE V.ID=I.ID > 0 ) ORDER BY NOM
Servers\VM\QueryHistory\24<|||>1<|||>2019-04-11 11:27:13|trading|47|SELECT I.ID, P.NOM, I.NOM FROM INDICES I, PAYS P WHERE I.PAYS = P.ID AND (SELECT COUNT(*) FROM cfd V WHERE V.ID=I.ID > 0) ORDER BY I.NOM
Servers\VM\QueryHistory\25<|||>1<|||>2019-04-11 13:13:22|trading|15|SELECT <{{{><}}}>(SELECT COUNT(*) FROM CFD) AS CFD,<{{{><}}}>(SELECT COUNT(*) FROM FUTURES) AS FUTURESNOM
Servers\VM\trading|cfd\Sort<|||>1<|||>1_DATE|
Servers\VM\trading|futures\Sort<|||>1<|||>1_DATE|
Servers\VM\trading|indices\Sort<|||>1<|||>0_NOM|
